spring.application.name=projectManager

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanager
spring.datasource.username=suman
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#jwt-private and public key paths
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem


#jwt exipration time
myapp.jwt.expiration=15
myapp.jwt.refresh.expiration=30


logging.level.org.springframework.security=DEBUG